BMICalculatorReal/BMICalculatorReal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculatorReal.MainPage">
    
 <!-- need an input/ entry box for the height and the weight 
    need an output label for the answer-->
   
    <StackLayout x:Name="MainContent">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="BMI Calculator!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <!-- add in the labels and entry boxes for the height and weight-->
        <Label x:Name="lblFreeGo" Text="You have free"/>

        <StackLayout x:Name="Weight" Orientation="Horizontal"
                     HorizontalOptions="Center">
            
            <Label Text="Enter your weight (Kg): " />
            <Entry x:Name="EntryWeight"  Placeholder="0000" Keyboard="Numeric"
                   Text="{Binding Path=Weight} "/>
         
        </StackLayout> 
        
        <StackLayout x:Name="Height" Orientation="Horizontal"
                    HorizontalOptions="Center">

            <Label Text="Enter your height: "  />
            <Entry x:Name="EntryHeight" Placeholder="0000" Keyboard="Numeric"
                   Text="{Binding Path=Height}"/>
           
        </StackLayout>

        <Label x:Name="LblBMIValue" Text="Your BMI value is: " 
               HorizontalOptions="Center"/> 

       <!-- the button will have an event handler to react to the user looking for their bmi -->
       <!--the user will push the button - need a piece of code to do this. c#-->
       <!-- what events happen on a button? -->

        <Button x:Name="BtnBMICalcualtion" Text="Calculate" 
                HorizontalOptions="Center" BorderColor="DarkViolet" BorderWidth="3"
                Clicked="BtnBMICalcualtion_Clicked"/>

    </StackLayout>

</ContentPage>
